/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/

.heading_box1
{
    font-size: 9px;
   
}

.heading_box2
{
    font-size: 9px;
    float: right;
}



.form-select
{
    height: 35px;
    width: 80px;
    
   
}
.dataTables_filter input
{
  height: 35px;
 
}
.dataTables_filter svg {
  position: absolute;
  top: 11px;
  right: 9px;
  width: 18px;
  height: 15px;
  color: #bfc9d4;
}
.dataTables_filter label {
  position: relative;
  margin-bottom: 0;
}
.justify-content-sm-end {
  justify-content: flex-end!important;
}



.dt--bottom-section {
  padding: 15px;
}


 div.dataTables_info {
  
  white-space: normal;
  color: #4361ee;
  font-weight: 600;
  border: 1px solid #e0e6ed;
  display: inline-block;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 13px;
}

.page-item:first-child .page-link {
  border-radius: 8px;
  padding: 0;
  height: 33px;
  width: 33px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.page-item.active .page-link {
  background-color: #4361ee;
}
.page-link {
  margin-right: 5px;
  border-radius: 8px;
  background: rgba(0, 23, 55, 0.08);
  border: none;
  color: #888ea8;
  height: 33px;
  width: 33px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.page-item:last-child .page-link {
  border-radius: 8px;
  padding: 0;
  height: 33px;
  width: 33px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}










div.dataTables_wrapper div.dataTables_length select {
  width: 75px;
  display: inline-block;
}

.dataTables_wrapper .dataTables_length select.form-control
{
  background: #fff;
}

.mt-sm-0 {
  margin-top: 0!important;
}

div.dataTables_wrapper div.dataTables_filter svg {
  position: absolute;
  top: 11px;
  right: 9px;
  width: 18px;
  height: 18px;
  color: #bfc9d4;
}
div.dataTables_wrapper div.dataTables_filter label {
  position: relative;
  margin-bottom: 0;
}

.widget-content-area {
  border-radius: 6px;
}

.table-hover:not(.table-dark) tbody tr td:first-child {
  border-left: none !important;
  border-left: none !important;
}
.table-hover:not(.table-dark) tbody tr:hover .new-control.new-checkbox .new-control-indicator {
  border: 1px solid #4361ee;
}

/*Style. 1*/
.style-1 .user-name {
  font-size: 15px;
  color: #888ea8;
}
.style-1 .profile-img img {
  border-radius: 6px;
  width: 40px;
  height: 40px;
}

/*Style. 2*/
.style-2 .new-control.new-checkbox .new-control-indicator {
  top: 1px;
}
.style-2 .user-name {
  font-size: 15px;
  font-weight: 600;
  color: #e2a03f;
}
.style-2 img.profile-img {
  width: 40px;
  height: 40px;
}

/*Style. 3*/
.style-3 .new-control.new-checkbox .new-control-indicator {
  top: 1px;
}
.style-3 .user-name {
  font-size: 15px;
  font-weight: 600;
  color: #e2a03f;
}
.style-3 img.profile-img {
  border-radius: 6px;
  width: 40px;
  height: 40px;
}
.style-3 .table-controls {
  padding: 0;
  margin-bottom: 0;
}
.style-3 .table-controls li {
  list-style: none;
  display: inline;
}
.style-3 .table-controls li svg {
  cursor: pointer;
  margin: 0;
  vertical-align: middle;
  cursor: pointer;
  color: #515365;
  stroke-width: 1.5;
  width: 28px;
  height: 28px;
}
.style-3.table-hover:not(.table-dark) tbody tr:hover .table-controls li svg {
  color: #888ea8;
}
.style-3.table-hover:not(.table-dark) tbody tr:hover td:first-child {
  color: #4361ee !important;
}






.layout-spacing {
  padding-bottom: 25px;
}

.widget {
  position: relative;
  padding: 0;
  border-radius: 6px;
  border: 1px solid #e0e6ed;
  box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
}

.apexcharts-xaxis text, .apexcharts-yaxis text {
  fill: #3b3f5c;
}

.apexcharts-legend-text {
  color: #3b3f5c !important;
}

.apexcharts-tooltip.apexcharts-theme-dark {
  background: #191e3a !important;
  box-shadow: none;
}
.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: #191e3a !important;
  border-bottom: 1px solid #191e3a;
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.widget.widget-card-four {
  padding: 25px 23px;
  background: #fff;
}

.widget-card-four .w-header {
  display: flex;
  justify-content: space-between;
}
.widget-card-four .w-header .w-info {
  align-self: center;
}
.widget-card-four .w-header .w-info h6 {
  font-weight: 600;
  margin-bottom: 0;
  color: #0e1726;
  font-size: 23px;
  letter-spacing: 0;
}
.widget-card-four .w-header .task-action svg {
  color: #888ea8;
  width: 19px;
  height: 19px;
}
.widget-card-four .w-header .task-action .dropdown-menu {
  transform: translate3d(-141px, 0, 0px);
}
.widget-card-four .w-content {
  display: flex;
  justify-content: space-between;
  margin-top: 36px;
}
.widget-card-four .w-content .w-info p.value {
  font-weight: 500;
  margin-bottom: 0;
  color: #e95f2b;
  font-size: 30px;
}
.widget-card-four .w-content .w-info p.value span {
  font-size: 15px;
  color: #0e1726;
  font-weight: 700;
  letter-spacing: 0;
}
.widget-card-four .w-content .w-info p.value svg {
  width: 16px;
  height: 16px;
  color: #009688;
  margin-top: 7px;
}
.widget-card-four .w-progress-stats {
  display: flex;
  margin-top: 36px;
}
.widget-card-four .w-icon {
  color: #5f0a87;
  align-self: center;
  justify-content: center;
  border-radius: 50%;
}
.widget-card-four .progress {
  height: 8px;
  margin-bottom: 0;
  height: 20px;
  padding: 4px;
  border-radius: 20px;
  width: 100%;
  align-self: flex-end;
  margin-right: 22px;
  background-color: #ebedf2;
}
.widget-card-four .progress-bar.bg-gradient-secondary {
  position: relative;
  background-color: #fc5296;
  background-image: linear-gradient(315deg, #805dca 0%, #4361ee 74%);
}
.widget-card-four .progress-bar:before {
  content: "";
  height: 6px;
  width: 6px;
  background: #fff;
  position: absolute;
  right: 3px;
  border-radius: 50%;
  top: 3px;
}
.widget-card-four .w-icon p {
  margin-bottom: 0;
  color: #e95f2b;
  font-size: 15px;
  font-weight: 700;
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.widget-t-sales-widget {
  padding: 20px;
  background: #fff;
}
.widget-t-sales-widget .media .icon {
  background: #000;
  border-radius: 50%;
  padding: 10px;
  color: #fff;
}
.widget-t-sales-widget.widget-m-sales .media .icon {
  background: #f2eafa;
  color: #805dca;
}
.widget-t-sales-widget.widget-m-orders .media .icon {
  background: #eceffe;
  color: #4361ee;
}
.widget-t-sales-widget.widget-m-customers .media .icon {
  background: #fbeced;
  color: #e7515a;
}
.widget-t-sales-widget.widget-m-income .media .icon {
  background: #ddf5f0;
  color: #00ab55;
}
.widget-t-sales-widget .media .icon svg {
  width: 30px;
  height: 30px;
  stroke-width: 1.5;
}
.widget-t-sales-widget .media .media-body {
  align-self: center;
  text-align: right;
}
.widget-t-sales-widget .media .media-body .widget-text {
  font-size: 20px;
  margin-bottom: 0;
}
.widget-t-sales-widget.widget-m-sales .media .media-body .widget-text {
  color: #805dca;
}
.widget-t-sales-widget.widget-m-orders .media .media-body .widget-text {
  color: #4361ee;
}
.widget-t-sales-widget.widget-m-customers .media .media-body .widget-text {
  color: #e7515a;
}
.widget-t-sales-widget.widget-m-income .media .media-body .widget-text {
  color: #00ab55;
}
.widget-t-sales-widget .widget-numeric-value {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 0;
}
.widget-t-sales-widget .w-bottom {
  justify-content: space-between;
}
.widget-t-sales-widget .w-bottom .task-action {
  align-self: end;
}
.widget-t-sales-widget .w-bottom .task-action .dropdown-toggle svg {
  color: #888ea8;
  width: 19px;
  height: 19px;
}
.widget-t-sales-widget .widget-total-stats {
  margin-bottom: 0;
  margin-top: 12px;
  font-size: 15px;
}

body.dark .widget-t-sales-widget {
  padding: 20px;
}
body.dark .widget-t-sales-widget.widget-m-sales .media .icon {
  background: #805dca;
  color: #fff;
}
body.dark .widget-t-sales-widget.widget-m-orders .media .icon {
  background: #4361ee;
  color: #fff;
}
body.dark .widget-t-sales-widget.widget-m-customers .media .icon {
  background: #e7515a;
  color: #fff;
}
body.dark .widget-t-sales-widget.widget-m-income .media .icon {
  background: #00ab55;
  color: #fff;
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.widget.widget-six {
  padding: 22px 18px;
  background: #fff;
}
.widget.widget-six .widget-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.widget.widget-six .widget-heading h6 {
  color: #0e1726;
  margin-bottom: 74px;
  font-size: 17px;
  display: block;
  font-weight: 600;
}
.widget.widget-six .widget-heading .task-action svg {
  color: #888ea8;
  width: 19px;
  height: 19px;
}
.widget.widget-six .w-chart {
  display: flex;
}
.widget.widget-six .w-chart .w-chart-section {
  width: 50%;
  padding: 0 12px;
}
.widget.widget-six .w-chart .w-chart-section .w-detail {
  position: absolute;
  color: #fff;
}
.widget.widget-six .w-chart .w-chart-section .w-title {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 0;
  color: #515365;
}
.widget.widget-six .w-chart .w-chart-section .w-stats {
  color: #f8538d;
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 0;
  font-weight: 600;
}

.common_btn1
{
  margin-top: 30px;
}
.common_btn2
{
  margin-bottom: 20px;
  position: relative;
  
}
.ticon {
  color: #2868d7;
}

table th{
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.outline_p
{
    border-radius: 10px;
    padding: 2px;
}
/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.widget.widget-seven {
  padding: 22px 18px;
  background: #fff;
}
.widget.widget-seven .widget-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.widget.widget-seven .widget-heading h6 {
  color: #0e1726;
  margin-bottom: 25px;
  font-size: 17px;
  display: block;
  font-weight: 600;
}
.widget.widget-seven .widget-heading .task-action svg {
  color: #888ea8;
  width: 19px;
  height: 19px;
}
.widget.widget-seven .w-chart .w-chart-section {
  display: flex;
  width: 100%;
}
.widget.widget-seven .w-chart .w-chart-section .w-chart-render-one {
  width: 32%;
}
.widget.widget-seven .w-chart .w-chart-section .w-chart-render-one .icon {
  display: flex;
  height: 50px;
  width: 50px;
  background: #000;
  border-radius: 50%;
  justify-content: center;
  margin: 0 auto;
}
.widget.widget-seven .w-chart .w-chart-section .w-chart-render-one .icon svg {
  align-self: center;
  width: 30px;
  height: 30px;
}
.widget.widget-seven .w-chart .w-chart-section.t-visits {
  margin-bottom: 23px;
}
.widget.widget-seven .w-chart .w-chart-section.t-visits .w-chart-render-one .icon {
  background: #fcf5e9;
  color: #e2a03f;
}
.widget.widget-seven .w-chart .w-chart-section.t-visits .w-detail .w-stats {
  color: #e2a03f;
}
.widget.widget-seven .w-chart .w-chart-section.p-visits .w-chart-render-one .icon {
  background: #ddf5f0;
  color: #00ab55;
}
.widget.widget-seven .w-chart .w-chart-section.p-visits .w-detail .w-stats {
  color: #00ab55;
}
.widget.widget-seven .w-chart .w-chart-section .w-detail {
  color: #fff;
  width: 50%;
  align-self: center;
}
.widget.widget-seven .w-chart .w-chart-section .w-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;
  color: #515365;
}
.widget.widget-seven .w-chart .w-chart-section .w-stats {
  color: #f8538d;
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 0;
  font-weight: 600;
}

@media (max-width: 575px) {
  .widget.widget-seven .w-chart .w-chart-section .w-chart-render-one {
    width: 20%;
    margin-right: 27px;
  }
}
/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.widget.widget-chart-three {
  background: #fff;
  padding: 0;
}
.widget.widget-chart-three .widget-heading {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  margin-bottom: 0;
  padding-bottom: 20px;
}
.widget.widget-chart-three .widget-heading h5 {
  font-size: 17px;
  display: block;
  color: #0e1726;
  font-weight: 600;
  margin-bottom: 0;
}
.widget.widget-chart-three .widget-heading .dropdown {
  align-self: center;
}
.widget.widget-chart-three .widget-heading .dropdown a svg {
  color: #888ea8;
  width: 19px;
  height: 19px;
}
.widget.widget-chart-three .widget-heading .dropdown .dropdown-menu {
  min-width: 10rem;
  border-radius: 6px;
  transform: translate3d(-142px, 0, 0px);
}
.widget.widget-chart-three .apexcharts-legend-marker {
  left: -5px !important;
}
.widget.widget-chart-three #uniqueVisits {
  overflow: hidden;
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
/*
    ========================
        Recent Activities
    ========================
*/
.widget.widget-activity-five {
  position: relative;
  background: #fff;
  border-radius: 6px;
  height: 100%;
  padding: 0;
}
.widget.widget-activity-five .widget-heading {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  padding-bottom: 20px;
  margin-bottom: 0;
}
.widget.widget-activity-five .widget-heading h5 {
  font-size: 17px;
  display: block;
  color: #0e1726;
  font-weight: 600;
  margin-bottom: 0;
}
.widget.widget-activity-five .widget-heading .task-action svg {
  color: #888ea8;
  width: 19px;
  height: 19px;
}
.widget.widget-activity-five .widget-heading .task-action .dropdown-menu {
  transform: translate3d(-141px, 0, 0px);
}
.widget.widget-activity-five .widget-content {
  padding: 12px 10px 21px 20px;
}
.widget.widget-activity-five .w-shadow-top {
  display: block;
  position: absolute;
  z-index: 2;
  height: 17px;
  width: 97%;
  pointer-events: none;
  margin-top: -10px;
  left: 2px;
  -webkit-filter: blur(9px);
  filter: blur(9px);
  background: linear-gradient(180deg, #ffffff 44%, rgba(255, 255, 255, 0.8196078431) 73%, rgba(44, 48, 60, 0));
}
.widget.widget-activity-five .w-shadow-bottom {
  display: block;
  position: absolute;
  z-index: 2;
  height: 17px;
  width: 97%;
  pointer-events: none;
  margin-top: -3px;
  left: 2px;
  -webkit-filter: blur(9px);
  filter: blur(9px);
  background: linear-gradient(180deg, #ffffff 44%, rgba(255, 255, 255, 0.8196078431) 73%, rgba(44, 48, 60, 0));
}
.widget.widget-activity-five .mt-container {
  position: relative;
  height: 332px;
  overflow: auto;
  padding: 15px 12px 0 12px;
}
.widget.widget-activity-five .timeline-line .item-timeline {
  display: flex;
  margin-bottom: 35px;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot {
  position: relative;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div {
  background: transparent;
  border-radius: 50%;
  padding: 5px;
  margin-right: 11px;
  display: flex;
  height: 32px;
  justify-content: center;
  width: 32px;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-primary {
  background-color: #4361ee;
  box-shadow: 0 10px 20px -8px #4361ee;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-primary svg {
  color: #e0e6ed;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-secondary {
  background-color: #805dca;
  box-shadow: 0 10px 20px -8px #805dca;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-secondary svg {
  color: #e0e6ed;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-success {
  background-color: #009688;
  box-shadow: 0 10px 20px -8px #009688;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-success svg {
  color: #e0e6ed;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-danger {
  background-color: #e7515a;
  box-shadow: 0 10px 20px -8px #e7515a;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-danger svg {
  color: #e0e6ed;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-warning {
  background-color: #e2a03f;
  box-shadow: 0 10px 20px -8px #e2a03f;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-warning svg {
  color: #e0e6ed;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-dark {
  background-color: #3b3f5c;
  box-shadow: 0 10px 20px -8px #3b3f5c;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot div.t-dark svg {
  color: #e0e6ed;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot svg {
  color: #fff;
  height: 15px;
  width: 15px;
  align-self: center;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-content {
  width: 100%;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-content .t-uppercontent {
  display: flex;
  justify-content: space-between;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-content .t-uppercontent h5 {
  font-size: 14px;
  letter-spacing: 0;
  font-weight: 600;
  margin-bottom: 0;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-content .t-uppercontent span {
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 600;
  color: #009688;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-content p {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  color: #888ea8;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-content p a {
  font-weight: 700;
}
.widget.widget-activity-five .timeline-line .item-timeline .t-dot:after {
  content: "";
  position: absolute;
  border-width: 1px;
  border-style: solid;
  left: 39%;
  transform: translateX(-50%);
  border-color: #bfc9d4;
  width: 0;
  height: auto;
  top: 45px;
  bottom: -23px;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom-width: 0;
  border-radius: 0;
}
.widget.widget-activity-five .timeline-line .item-timeline:last-child .t-dot:after {
  display: none;
}

@media (max-width: 1199px) {
  .widget.widget-activity-five .mt-container {
    height: 205px;
  }
}
/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.widget-one_hybrid {
  background: #fff;
  background: #fff;
  padding: 0 !important;
}
.widget-one_hybrid .widget-heading {
  padding: 20px 13px;
}
.widget-one_hybrid .widget-heading .w-title {
  display: flex;
  margin-bottom: 15px;
}
.widget-one_hybrid .widget-heading .w-icon {
  display: inline-block;
  align-self: center;
  padding: 10px;
  border-radius: 12px;
  margin-right: 16px;
}
.widget-one_hybrid .widget-heading svg {
  width: 22px;
  height: 22px;
}
.widget-one_hybrid .widget-heading .w-value {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
  align-self: center;
}
.widget-one_hybrid .widget-heading h5 {
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 600;
  color: #506690;
  letter-spacing: 1px;
}
.widget-one_hybrid .apexcharts-canvas svg {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.widget-one_hybrid.widget-followers .widget-heading .w-icon {
  color: #4361ee;
  background: #eceffe;
}
.widget-one_hybrid.widget-referral .widget-heading .w-icon {
  color: #e7515a;
  background-color: #fbeced;
}
.widget-one_hybrid.widget-social {
  background: #e6f4ff;
  background: #4361ee;
}
.widget-one_hybrid.widget-social .widget-heading .w-icon {
  color: #2196f3;
  border: 1px solid #2196f3;
}
.widget-one_hybrid.widget-engagement .widget-heading .w-icon {
  color: #009688;
  background-color: #ddf5f0;
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.widget.widget-card-three {
  padding: 22px 19px;
  border: none;
  box-shadow: 0 0.1px 0px rgba(0, 0, 0, 0.002), 0 0.2px 0px rgba(0, 0, 0, 0.003), 0 0.4px 0px rgba(0, 0, 0, 0.004), 0 0.6px 0px rgba(0, 0, 0, 0.004), 0 0.9px 0px rgba(0, 0, 0, 0.005), 0 1.2px 0px rgba(0, 0, 0, 0.006), 0 1.8px 0px rgba(0, 0, 0, 0.006), 0 2.6px 0px rgba(0, 0, 0, 0.007), 0 3.9px 0px rgba(0, 0, 0, 0.008), 0 7px 0px rgba(0, 0, 0, 0.01);
  z-index: 0;
  overflow: hidden;
  position: relative;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='464' height='218' preserveAspectRatio='none' viewBox='0 0 464 218'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1102%26quot%3b)' fill='none'%3e%3crect width='464' height='218' x='0' y='0' fill='rgba(14%2c 23%2c 38%2c 1)'%3e%3c/rect%3e%3cpath d='M315.269%2c118.015C335.972%2c119.311%2c357.763%2c112.344%2c368.365%2c94.514C379.158%2c76.363%2c376.181%2c53.01%2c364.307%2c35.547C353.734%2c19.997%2c334.038%2c15.277%2c315.269%2c16.426C298.644%2c17.444%2c284.124%2c26.646%2c275.634%2c40.976C266.959%2c55.619%2c264.774%2c73.383%2c272.56%2c88.517C281.044%2c105.007%2c296.761%2c116.857%2c315.269%2c118.015' fill='rgba(80%2c 102%2c 144%2c 0.53)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M313.807%2c180.831C323.417%2c181.186%2c331.775%2c174.909%2c336.678%2c166.636C341.689%2c158.179%2c343.422%2c147.684%2c338.49%2c139.181C333.572%2c130.702%2c323.58%2c126.451%2c313.807%2c127.202C305.144%2c127.868%2c299.005%2c134.858%2c294.926%2c142.53C291.145%2c149.643%2c290.127%2c157.821%2c293.689%2c165.047C297.729%2c173.241%2c304.677%2c180.494%2c313.807%2c180.831' fill='rgba(80%2c 102%2c 144%2c 0.53)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M29.508%2c67.271C41.3%2c68.065%2c52.409%2c60.55%2c57.716%2c49.989C62.582%2c40.306%2c59.18%2c29.067%2c53.271%2c19.983C47.96%2c11.819%2c39.245%2c6.829%2c29.508%2c6.628C19.382%2c6.419%2c8.925%2c10.127%2c3.987%2c18.969C-0.857%2c27.642%2c2.549%2c37.805%2c7.19%2c46.588C12.268%2c56.2%2c18.662%2c66.541%2c29.508%2c67.271' fill='rgba(80%2c 102%2c 144%2c 0.53)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M470.15%2c217.294C490.123%2c217.789%2c511.184%2c213.455%2c522.167%2c196.766C534.155%2c178.551%2c534.875%2c154.543%2c523.814%2c135.751C512.898%2c117.205%2c491.598%2c106.637%2c470.15%2c108.394C451.123%2c109.952%2c439.094%2c126.763%2c429.82%2c143.45C420.903%2c159.496%2c413.613%2c178.185%2c422.412%2c194.296C431.486%2c210.911%2c451.225%2c216.825%2c470.15%2c217.294' fill='rgba(80%2c 102%2c 144%2c 0.53)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M121.66%2c140.39C138.039%2c140.104%2c156.537%2c138.871%2c164.741%2c124.692C172.953%2c110.499%2c164.958%2c93.755%2c156.911%2c79.467C148.65%2c64.799%2c138.446%2c49.471%2c121.66%2c48.199C103.02%2c46.787%2c85.218%2c57.195%2c75.762%2c73.32C66.197%2c89.63%2c65.213%2c110.64%2c75.891%2c126.244C85.557%2c140.368%2c104.548%2c140.689%2c121.66%2c140.39' fill='rgba(80%2c 102%2c 144%2c 0.53)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M41.677%2c283.615C62.466%2c283.423%2c84.472%2c279.516%2c95.718%2c262.03C107.773%2c243.287%2c106.806%2c218.961%2c95.678%2c199.653C84.535%2c180.32%2c63.974%2c167.401%2c41.677%2c168.27C20.638%2c169.09%2c5.188%2c185.452%2c-5.494%2c203.596C-16.382%2c222.09%2c-25.016%2c244.555%2c-14.117%2c263.043C-3.328%2c281.345%2c20.433%2c283.811%2c41.677%2c283.615' fill='rgba(80%2c 102%2c 144%2c 0.53)' class='triangle-float1'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1102'%3e%3crect width='464' height='218' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
}
.widget.widget-card-three:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-image: linear-gradient(315deg, rgba(30, 154, 254, 0.9215686275) 0%, rgba(61, 56, 225, 0.8705882353) 74%);
}

.widget-card-three .account-box {
  position: relative;
  z-index: 1;
}
.widget-card-three .account-box .info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 83px;
}
.widget-card-three .account-box h5 {
  color: #e0e6ed;
  font-size: 17px;
  display: block;
  font-weight: 600;
}
.widget-card-three .account-box .inv-balance-info {
  text-align: right;
}
.widget-card-three .account-box p {
  color: #e0e6ed;
  font-weight: 400;
  margin-bottom: 4px;
  align-self: center;
  font-size: 20px;
}
.widget-card-three .account-box .inv-stats {
  display: inline-block;
  padding: 3px 5px;
  background: #000;
  color: #d3d3d3;
  font-size: 12px;
  font-weight: 600;
  border-radius: 4px;
  visibility: hidden;
}
.widget-card-three .account-box .acc-action {
  margin-top: 23px;
  display: flex;
  justify-content: space-between;
}
.widget-card-three .account-box .acc-action a {
  display: inline-block;
  padding: 6px;
  border-radius: 6px;
  color: #fff;
  box-shadow: 0px 0px 2px 0px white;
}
.widget-card-three .account-box .acc-action a:hover {
  background-image: linear-gradient(to right, #1e3c72 0%, #113574 1%, #080808 100%);
  box-shadow: none;
}
.widget-card-three .account-box .acc-action a.btn-wallet {
  margin-right: 4px;
}
.widget-card-three .account-box .acc-action a svg {
  width: 17px;
  height: 17px;
  stroke-width: 1.7;
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
/*
      ==================
          Statistics
      ==================
  */
.widget-card-one {
  background: #fff;
  padding: 20px 0 !important;
}
.widget-card-one .widget-content .media {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 19px;
  padding-bottom: 21px;
  border-bottom: 1px dashed #e0e6ed;
}
.widget-card-one .widget-content .media .w-img {
  margin-right: 10px;
  align-self: center;
}
.widget-card-one .widget-content .media img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #e0e6ed;
}
.widget-card-one .widget-content .media-body {
  align-self: center;
}
.widget-card-one .widget-content .media-body h6 {
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0;
  margin-bottom: 0;
}
.widget-card-one .widget-content .media-body p {
  font-size: 13px;
  letter-spacing: 0px;
  margin-bottom: 0;
  font-weight: 600;
  color: #888ea8;
  padding: 0;
}
.widget-card-one .widget-content p {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 61px;
  padding: 0 20px;
  display: inline-block;
  width: 100%;
}
.widget-card-one .widget-content .w-action {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.widget-card-one .widget-content .w-action svg {
  color: #2196f3;
  margin-right: 8px;
  stroke-width: 1.5;
}
.widget-card-one .widget-content .w-action span {
  vertical-align: sub;
  font-weight: 700;
  color: #0e1726;
  letter-spacing: 1px;
}
.widget-card-one .widget-content .w-action .read-more {
  align-self: center;
}
.widget-card-one .widget-content .w-action .read-more a {
  display: inline-block;
  padding: 3px 5px;
  background: rgba(0, 150, 136, 0.26);
  color: #009688;
  font-size: 12px;
  font-weight: 600;
  border-radius: 4px;
}
.widget-card-one .widget-content .w-action .read-more a svg {
  margin-right: 0;
  color: #009688;
  width: 16px;
  height: 16px;
  fill: transparent;
  stroke-width: 1.8;
  transition: 0.5s;
}
.widget-card-one .widget-content .w-action .read-more a:hover {
  box-shadow: none;
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.widget.widget-card-five {
  padding: 25px 23px;
  background-color: #fff;
  overflow: hidden;
}
.widget.widget-card-five .account-box .info-box {
  display: flex;
  justify-content: space-between;
}
.widget.widget-card-five .account-box .info-box .icon:before {
  content: "";
  background: #f2eafa;
  position: absolute;
  top: -29px;
  left: -34px;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.widget.widget-card-five .account-box .info-box .icon span {
  display: inline-block;
  position: absolute;
  top: 12px;
  left: 8px;
}
.widget.widget-card-five .account-box .info-box .icon span img {
  width: 90px;
  height: 90px;
}
.widget.widget-card-five .account-box .info-box .icon svg {
  width: 22px;
  height: 22px;
}
.widget.widget-card-five .account-box .info-box .balance-info {
  text-align: right;
}
.widget.widget-card-five .account-box .info-box .balance-info h6 {
  margin-bottom: 0;
  font-size: 17px;
  color: #e95f2b;
}
.widget.widget-card-five .account-box .info-box .balance-info p {
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 700;
  color: #0e1726;
}
.widget.widget-card-five .account-box .card-bottom-section {
  display: flex;
  justify-content: space-between;
  margin-top: 82px;
  align-items: end;
}
.widget.widget-card-five .account-box .card-bottom-section p svg {
  width: 15px;
  height: 15px;
  stroke-width: 1.5px;
}
.widget.widget-card-five .account-box .card-bottom-section a {
  font-weight: 600;
  border-bottom: 1px dashed;
  color: #304aca;
}
.widget.widget-card-five .account-box .card-bottom-section a:hover {
  color: #445ede;
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
/*
      ====================
          Visitors by Browser
      ====================
  */
.widget-four {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  height: 100%;
  border: 1px solid #e0e6ed;
  box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
}
.widget-four .widget-heading {
  margin-bottom: 25px;
}
.widget-four .widget-heading h5 {
  font-size: 17px;
  display: block;
  color: #0e1726;
  font-weight: 600;
  margin-bottom: 0;
}
.widget-four .widget-content {
  font-size: 17px;
}
.widget-four .widget-content .browser-list {
  display: flex;
}
.widget-four .widget-content .browser-list:not(:last-child) {
  margin-bottom: 30px;
}
.widget-four .widget-content .w-icon {
  display: inline-block;
  padding: 10px 9px;
  border-radius: 50%;
  display: inline-flex;
  align-self: center;
  height: 34px;
  width: 34px;
  margin-right: 12px;
}
.widget-four .widget-content .w-icon svg {
  display: block;
  width: 15px;
  height: 15px;
}
.widget-four .widget-content .browser-list:nth-child(1) .w-icon {
  background: #eceffe;
}
.widget-four .widget-content .browser-list:nth-child(2) .w-icon {
  background: #fbeced;
}
.widget-four .widget-content .browser-list:nth-child(3) .w-icon {
  background: #fcf5e9;
}
.widget-four .widget-content .browser-list:nth-child(1) .w-icon svg {
  color: #4361ee;
}
.widget-four .widget-content .browser-list:nth-child(2) .w-icon svg {
  color: #e7515a;
}
.widget-four .widget-content .browser-list:nth-child(3) .w-icon svg {
  color: #e2a03f;
}
.widget-four .widget-content .w-browser-details {
  width: 100%;
  align-self: center;
}
.widget-four .widget-content .w-browser-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1px;
}
.widget-four .widget-content .w-browser-info h6 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 0;
  color: #3b3f5c;
}
.widget-four .widget-content .w-browser-info p {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0;
  color: #888ea8;
}
.widget-four .widget-content .w-browser-stats .progress {
  margin-bottom: 0;
  height: 22px;
  padding: 4px;
  border-radius: 20px;
}
.widget-four .widget-content .w-browser-stats .progress .progress-bar {
  position: relative;
}
.widget-four .widget-content .w-browser-stats .progress .progress-bar.bg-gradient-primary {
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
}
.widget-four .widget-content .w-browser-stats .progress .progress-bar.bg-gradient-danger {
  background-image: linear-gradient(315deg, #3f0d12 0%, #a71d31 74%);
}
.widget-four .widget-content .w-browser-stats .progress .progress-bar.bg-gradient-warning {
  background-image: linear-gradient(315deg, #fc9842 0%, #fe5f75 74%);
}
.widget-four .widget-content .w-browser-stats .progress .progress-bar:before {
  content: "";
  height: 7px;
  width: 7px;
  background: #fff;
  position: absolute;
  right: 3px;
  border-radius: 50%;
  top: 3.49px;
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
/*
    ==================
        Dev Summit
    ==================
*/
.widget-card-two {
  padding: 20px 0px !important;
  background: #fff;
}
.widget-card-two .media {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 19px;
  padding-bottom: 21px;
  border-bottom: 1px dashed #e0e6ed;
}
.widget-card-two .media .w-img {
  margin-right: 10px;
}
.widget-card-two .media .w-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #e0e6ed;
}
.widget-card-two .media .media-body {
  align-self: center;
}
.widget-card-two .media .media-body h6 {
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0;
  margin-bottom: 0;
}
.widget-card-two .media .media-body p {
  margin-bottom: 0;
  font-weight: 600;
  color: #888ea8;
}
.widget-card-two .card-bottom-section {
  text-align: center;
}
.widget-card-two .card-bottom-section h5 {
  font-size: 14px;
  color: #009688;
  font-weight: 700;
  margin-bottom: 20px;
}
.widget-card-two .card-bottom-section .img-group img {
  width: 46px;
  height: 46px;
  border-radius: 12px;
  border: 2px solid #e0e6ed;
}
.widget-card-two .card-bottom-section .img-group img:not(:last-child) {
  margin-right: 5px;
}
.widget-card-two .card-bottom-section a {
  display: block;
  margin-top: 18px;
  background: #4361ee;
  color: #fff;
  padding: 10px 10px;
  transform: none;
  margin-right: 15px;
  margin-left: 15px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  border: none;
  background-image: linear-gradient(315deg, #1e9afe 0%, #3d38e1 74%);
}
.widget-card-two .card-bottom-section a.btn:hover, .widget-card-two .card-bottom-section a.btn:focus {
  background-image: linear-gradient(315deg, #3d38e1 0%, #1e9afe 74%);
}

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
/*
    =====================
        Task Indicator
    =====================
*/
.widget-five {
  background: #fff;
  padding: 20px 0px !important;
  height: 100%;
}
.widget-five .widget-heading {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 30px;
}
.widget-five .widget-heading .task-info {
  display: flex;
}
.widget-five .widget-heading .usr-avatar {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background-color: #805dca;
  color: #fff;
}
.widget-five .widget-heading .usr-avatar span {
  font-size: 13px;
  font-weight: 500;
}
.widget-five .widget-heading .w-title {
  align-self: center;
}
.widget-five .widget-heading .w-title h5 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0;
}
.widget-five .widget-heading .w-title span {
  font-size: 12px;
  font-weight: 600;
}
.widget-five .widget-heading .task-action .dropdown a svg {
  color: #888ea8;
  width: 19px;
  height: 19px;
}
.widget-five .widget-heading .task-action .dropdown-menu {
  transform: translate3d(-141px, 0, 0px);
}
.widget-five .widget-content {
  padding: 0 20px;
}
.widget-five .widget-content p {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 14px;
  color: #515365;
}
.widget-five .widget-content .progress-data {
  margin-top: 19px;
}
.widget-five .widget-content .progress-data .progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.widget-five .widget-content .progress-data .task-count {
  display: flex;
}
.widget-five .widget-content .progress-data .task-count svg {
  align-self: center;
  margin-right: 6px;
  width: 15px;
  height: 15px;
  color: #009688;
}
.widget-five .widget-content .progress-data .task-count p {
  align-self: center;
  font-weight: 700;
  font-size: 12px;
}
.widget-five .widget-content .progress-data .progress-stats p {
  font-weight: 600;
  color: #2196f3;
  font-size: 15px;
}
.widget-five .widget-content .progress-data .progress {
  border-radius: 30px;
  height: 12px;
}
.widget-five .widget-content .progress-data .progress .progress-bar {
  margin: 3px;
  background-color: #60dfcd;
  background-image: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
}
.widget-five .widget-content .meta-info {
  display: flex;
  justify-content: space-between;
}
.widget-five .widget-content .meta-info .avatar--group {
  display: inline-flex;
}
.widget-five .widget-content .meta-info .avatar {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  font-size: 1rem;
  transition: 0.5s;
}
.widget-five .widget-content .meta-info .avatar.more-group {
  margin-right: 5px;
  opacity: 0;
}
.widget-five:hover .widget-content .meta-info .avatar.more-group {
  opacity: 1;
}
.widget-five:hover .widget-content .meta-info .avatar:not(:first-child) {
  margin-left: -0.75rem;
}
.widget-five .widget-content .meta-info .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border: 2px solid #ffffff;
  border-radius: 12px;
}
.widget-five .widget-content .meta-info .avatar .avatar-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #bfc9d4;
  color: #3b3f5c;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #ffffff;
}
.widget-five .widget-content .meta-info .due-time {
  align-self: center;
}
.widget-five .widget-content .meta-info .due-time p {
  font-weight: 500;
  font-size: 11px;
  padding: 4px 6px 4px 6px;
  border-radius: 30px;
  color: #e7515a;
  background-color: #fbeced;
}
.widget-five .widget-content .meta-info .due-time p svg {
  width: 14px;
  height: 15px;
  vertical-align: text-bottom;
  margin-right: 2px;
}

/*
    ===============================
    /|\                         /|\
    /|\                         /|\
    /|\    Analytics Section    /|\
    /|\                         /|\
    /|\                         /|\
    ===============================
*/
/*# sourceMappingURL=data:application/json;charset=utf8;base64,== */

/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.layout-spacing {
    padding-bottom: 25px;
  }
  
  .widget {
    position: relative;
    padding: 15px;
    border-radius: 6px;
    border: none;
    background: #fff;
    border: 1px solid #e0e6ed;
    box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
  }
  .widget .widget-heading {
    margin-bottom: 15px;
  }
  .widget h5 {
    letter-spacing: 0px;
    font-size: 19px;
    display: block;
    color: #0e1726;
    font-weight: 600;
    margin-bottom: 0;
  }
  .apexcharts-legend-text {
    color: #3b3f5c !important;
  }
  
  .apexcharts-tooltip.apexcharts-theme-dark {
    background: #191e3a !important;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  }
  .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
    background: #191e3a !important;
    border-bottom: 1px solid #191e3a;
  }
  
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
        ==================
            Statistics
        ==================
    */
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
      ==================
          Total Sales
      ==================
  */
  .widget-two {
    position: relative;
    background: #fff;
    padding: 0;
    border-radius: 6px;
    height: 100%;
    box-shadow: none;
    border: 1px solid #e0e6ed;
    box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
  }
  .widget-two .widget-content {
    font-size: 17px;
  }
  .widget-two .w-chart {
    position: absolute;
    bottom: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  .widget-two .w-numeric-value {
    display: flex;
    color: #fff;
    font-weight: 500;
    padding: 20px;
    justify-content: space-between;
  }
  .widget-two .w-numeric-value .w-icon {
    display: inline-block;
    background: #fcf5e9;
    padding: 13px 12px;
    border-radius: 50%;
    display: inline-flex;
    align-self: center;
    height: 45px;
    width: 45px;
  }
  .widget-two .w-numeric-value svg {
    display: block;
    color: #e2a03f;
    width: 20px;
    height: 20px;
  }
  .widget-two .w-numeric-value .w-value {
    margin-bottom: -9px;
    letter-spacing: 0px;
    font-size: 19px;
    display: block;
    color: #0e1726;
    font-weight: 600;
  }
  .widget-two .w-numeric-value .w-numeric-title {
    font-size: 13px;
    color: #888ea8;
    font-weight: 600;
  }
  
  @media (max-width: 575px) {
    /*
        ==================
            Total Sales
        ==================
    */
    .widget-two .w-chart {
      position: inherit;
    }
  }
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  .widget-t-sales-widget .media .icon {
    background: #000;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
  }
  .widget-t-sales-widget.widget-m-sales .media .icon {
    background: #f2eafa;
    color: #805dca;
  }
  .widget-t-sales-widget.widget-m-orders .media .icon {
    background: #eceffe;
    color: #4361ee;
  }
  .widget-t-sales-widget.widget-m-customers .media .icon {
    background: #fbeced;
    color: #e7515a;
  }
  .widget-t-sales-widget.widget-m-income .media .icon {
    background: #ddf5f0;
    color: #00ab55;
  }
  .widget-t-sales-widget .media .icon svg {
    width: 30px;
    height: 30px;
    stroke-width: 1.5;
  }
  .widget-t-sales-widget .media .media-body {
    align-self: center;
    text-align: right;
  }
  .widget-t-sales-widget .media .media-body .widget-text {
    font-size: 20px;
    /* text-align: right; */
    margin-bottom: 0;
  }
  .widget-t-sales-widget.widget-m-sales .media .media-body .widget-text {
    color: #805dca;
  }
  .widget-t-sales-widget.widget-m-orders .media .media-body .widget-text {
    color: #4361ee;
  }
  .widget-t-sales-widget.widget-m-customers .media .media-body .widget-text {
    color: #e7515a;
  }
  .widget-t-sales-widget.widget-m-income .media .media-body .widget-text {
    color: #00ab55;
  }
  .widget-t-sales-widget .widget-numeric-value {
    /* text-align: center; */
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .widget-t-sales-widget .widget-total-stats {
    margin-bottom: 0;
    margin-top: 12px;
    font-size: 15px;
  }
  
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
      ==================
          Widget
      ==================
  */
  .widget-one {
    position: relative;
    padding: 0;
    border-radius: 6px;
    border: none;
    background-color: #fff;
    border: 1px solid #e0e6ed;
    box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
  }
  .widget-one .widget-content {
    font-size: 17px;
  }
  .widget-one .w-numeric-value {
    position: absolute;
    display: flex;
    color: #fff;
    font-weight: 500;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
  }
  .widget-one .w-numeric-value .w-icon {
    display: inline-block;
    background: #ddf5f0;
    padding: 13px 12px;
    border-radius: 12px;
    display: inline-flex;
    align-self: center;
    height: 45px;
    width: 45px;
    margin-right: 14px;
  }
  .widget-one .w-numeric-value svg {
    display: block;
    color: #009688;
    width: 20px;
    height: 20px;
    fill: rgba(26, 188, 156, 0.49);
  }
  .widget-one .w-numeric-value .w-value {
    font-size: 26px;
    display: block;
    color: #515365;
    font-weight: 600;
    margin-bottom: -9px;
    text-align: right;
  }
  .widget-one .w-numeric-value .w-numeric-title {
    font-size: 13px;
    color: #515365;
    letter-spacing: 1px;
    font-weight: 600;
  }
  .widget-one .apexcharts-canvas svg {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
      ====================
          Order Summary
      ====================
  */
  .widget-three {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    height: 100%;
    border: 1px solid #e0e6ed;
    box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
  }
  .widget-three .widget-heading {
    margin-bottom: 54px;
    display: flex;
    justify-content: space-between;
  }
  .widget-three .widget-heading h5 {
    font-size: 19px;
    display: block;
    color: #0e1726;
    font-weight: 600;
    margin-bottom: 0;
  }
  .widget-three .widget-heading .task-action .dropdown-toggle svg {
    color: #888ea8;
    width: 19px;
    height: 19px;
  }
  .widget-three .widget-heading .task-action .dropdown-menu {
    transform: translate3d(-141px, 0, 0px);
  }
  .widget-three .widget-content {
    font-size: 17px;
  }
  .widget-three .widget-content .summary-list {
    display: flex;
  }
  .widget-three .widget-content .summary-list:not(:last-child) {
    margin-bottom: 30px;
  }
  .widget-three .widget-content .w-icon {
    display: inline-block;
    padding: 8px 8px;
    border-radius: 50%;
    display: inline-flex;
    align-self: center;
    height: 34px;
    width: 34px;
    margin-right: 12px;
  }
  .widget-three .widget-content .w-icon svg {
    display: block;
    width: 17px;
    height: 17px;
  }
  .widget-three .widget-content .summary-list:nth-child(1) .w-icon {
    background: #f2eafa;
  }
  .widget-three .widget-content .summary-list:nth-child(2) .w-icon {
    background: #ddf5f0;
  }
  .widget-three .widget-content .summary-list:nth-child(3) .w-icon {
    background: #fcf5e9;
  }
  .widget-three .widget-content .summary-list:nth-child(1) .w-icon svg {
    color: #805dca;
  }
  .widget-three .widget-content .summary-list:nth-child(2) .w-icon svg {
    color: #009688;
  }
  .widget-three .widget-content .summary-list:nth-child(3) .w-icon svg {
    color: #e2a03f;
  }
  .widget-three .widget-content .w-summary-details {
    width: 100%;
    align-self: center;
  }
  .widget-three .widget-content .w-summary-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
  }
  .widget-three .widget-content .w-summary-info h6 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0;
    color: #888ea8;
  }
  .widget-three .widget-content .w-summary-info p {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0;
    color: #888ea8;
  }
  .widget-three .widget-content .w-summary-stats .progress {
    margin-bottom: 0;
    height: 6px;
    border-radius: 20px;
    box-shadow: none;
  }
  
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
      ==================
          Revenue
      ==================
  */
  .widget-chart-one .widget-heading {
    display: flex;
    justify-content: space-between;
  }
  .widget-chart-one #revenueMonthly {
    overflow: hidden;
  }
  .widget-chart-one .widget-content .apexcharts-canvas {
    transition: 0.5s;
  }
  .widget-chart-one .widget-content .apexcharts-canvas svg {
    transition: 0.5s;
  }
  .widget-chart-one .apexcharts-legend-marker {
    left: -5px !important;
  }
  .widget-chart-one .apexcharts-yaxis-title, .widget-chart-one .apexcharts-xaxis-title {
    font-weight: 600;
    fill: #888e88;
  }
  .widget-chart-one .widget-heading .task-action svg {
    color: #888ea8;
    width: 19px;
    height: 19px;
  }
  .widget-chart-one .widget-heading .task-action .dropdown-menu {
    transform: translate3d(-141px, 0, 0px);
  }
  
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
      =======================
          Sold By cateory
      =======================
  */
  .widget-chart-two {
    padding: 0;
  }
  
  .widget.widget-chart-two .widget-heading {
    padding: 20px 20px 0 20px;
  }
  
  .widget-chart-two .widget-heading .w-icon {
    position: absolute;
    right: 20px;
    top: 15px;
  }
  .widget-chart-two .widget-heading .w-icon a {
    padding: 6px;
    border-radius: 10px;
    padding: 6px;
    background: #3b3f5c !important;
    border: none;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  }
  .widget-chart-two .widget-heading .w-icon a svg {
    color: #fff;
  }
  
  .widget.widget-chart-two .widget-content {
    padding: 0 0 20px 0;
  }
  
  .widget-chart-two .apexcharts-canvas {
    margin: 0 auto;
  }
  .widget-chart-two .apexcharts-legend-marker {
    left: -5px !important;
  }
  
  [id*=apexcharts-donut-slice-] {
    filter: none;
  }
  
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
      ==================
          Transaction
      ==================
  */
  .widget-table-one .widget-heading {
    display: flex;
    
    justify-content: space-between;
  }
  .widget-table-one .widget-heading .task-action .dropdown-toggle svg {
    color: #888ea8;
    width: 19px;
    height: 19px;
  }
  .widget-table-one .widget-heading .task-action .dropdown-menu {
    transform: translate3d(-141px, 0, 0px);
  }
  .widget-table-one .transactions-list {
    border-radius: 6px;
  }
  .widget-table-one .transactions-list:not(:last-child) {
    margin-bottom: 22.2px;
  }
  .widget-table-one .transactions-list .t-item {
    display: flex;
    justify-content: space-between;
  }
  .widget-table-one .transactions-list .t-item .t-company-name {
    display: flex;
  }
  .widget-table-one .transactions-list .t-item .t-icon {
    margin-right: 12px;
  }
  .widget-table-one .transactions-list .t-item .t-icon .avatar {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    width: auto;
    height: auto;
  }
  .widget-table-one .transactions-list .t-item .t-icon .avatar .avatar-title {
    background-color: #fbeced;
    color: #e7515a;
    border-radius: 12px;
    position: relative;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    width: 42px;
  }
  .widget-table-one .transactions-list.t-info .t-item .t-icon .avatar .avatar-title {
    color: #2196f3;
    background: #e6f4ff;
  }
  .widget-table-one .transactions-list.t-secondary .t-item .t-icon .icon {
    color: #805dca;
    background-color: #f2eafa;
  }
  .widget-table-one .transactions-list.t-secondary .t-item .t-icon .icon svg {
    color: #805dca;
  }
  .widget-table-one .transactions-list .t-item .t-icon .icon {
    position: relative;
    background-color: #fcf5e9;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    width: 42px;
  }
  .widget-table-one .transactions-list .t-item .t-icon .icon svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 19px;
    height: 19px;
    color: #e2a03f;
    stroke-width: 2;
  }
  .widget-table-one .transactions-list .t-item .t-name {
    align-self: center;
  }
  .widget-table-one .transactions-list .t-item .t-name h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    transition: all 0.5s ease;
    color: #3b3f5c;
  }
  .widget-table-one .transactions-list:hover .t-item .t-name h4 {
    color: #2196f3;
  }
  .widget-table-one .transactions-list .t-item .t-name .meta-date {
    font-size: 12px;
    margin-bottom: 0;
    font-weight: 500;
    color: #888ea8;
  }
  .widget-table-one .transactions-list .t-item .t-rate {
    align-self: center;
  }
  .widget-table-one .transactions-list .t-item .t-rate p {
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
  }
  .widget-table-one .transactions-list .t-item .t-rate svg {
    width: 14px;
    height: 14px;
    vertical-align: baseline;
  }
  .widget-table-one .transactions-list .t-item .t-rate.rate-inc p {
    color: #009688;
  }
  .widget-table-one .transactions-list .t-item .t-rate.rate-dec p {
    color: #e7515a;
  }
  
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
      ========================
          Recent Activities
      ========================
  */
  .widget-activity-four {
    padding-right: 0;
    padding-left: 0;
  }
  .widget-activity-four .widget-heading {
    margin-bottom: 28px;
    padding: 0 20px;
  }
  .widget-activity-four .widget-heading .w-icon {
    position: absolute;
    right: 20px;
    top: 15px;
  }
  .widget-activity-four .widget-heading .w-icon a {
    padding: 6px;
    border-radius: 10px;
    padding: 6px;
    background: #3b3f5c !important;
    border: none;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  }
  .widget-activity-four .widget-heading .w-icon a svg {
    color: #fff;
  }
  .widget-activity-four .mt-container-ra {
    position: relative;
    height: 325px;
    overflow: auto;
    padding-right: 12px;
  }
  .widget-activity-four .widget-content {
    padding: 0 8px 0 20px;
  }
  .widget-activity-four .timeline-line .item-timeline {
    display: flex;
    width: 100%;
    padding: 8px 0;
    transition: 0.5s;
    position: relative;
    border-radius: 6px;
    cursor: pointer;
  }
  .widget-activity-four .timeline-line .item-timeline .t-dot {
    position: relative;
  }
  .widget-activity-four .timeline-line .item-timeline .t-dot:before {
    content: "";
    position: absolute;
    border-color: inherit;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    top: 5px;
    left: 5px;
    transform: translateX(-50%);
    border-color: #e0e6ed;
    background: #bfc9d4;
    z-index: 1;
  }
  .widget-activity-four .timeline-line .item-timeline .t-dot:after {
    position: absolute;
    border-color: inherit;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    left: 5px;
    transform: translateX(-50%);
    border-color: #e0e6ed;
    width: 0;
    height: auto;
    top: 12px;
    bottom: -19px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-primary .t-dot:before {
    background: #4361ee;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-success .t-dot:before {
    background-color: #009688;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-danger .t-dot:before {
    background-color: #e7515a;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-dark .t-dot:before {
    background-color: #607d8b;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-secondary .t-dot:before {
    background: #805dca;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-warning .t-dot:before {
    background-color: #e2a03f;
  }
  .widget-activity-four .timeline-line .item-timeline:last-child .t-dot:after {
    display: none;
  }
  .widget-activity-four .timeline-line .item-timeline .t-meta-time {
    margin: 0;
    min-width: 100px;
    max-width: 100px;
    font-size: 12px;
    font-weight: 700;
    color: #888ea8;
    align-self: center;
  }
  .widget-activity-four .timeline-line .item-timeline .t-text {
    align-self: center;
    margin-left: 14px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    transition: 0.5s;
  }
  .widget-activity-four .timeline-line .item-timeline .t-text p {
    margin: 0;
    font-size: 13px;
    letter-spacing: 0;
    font-weight: 600;
    margin-bottom: 0;
    color: #515365;
  }
  .widget-activity-four .timeline-line .item-timeline .t-text p a {
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600;
    color: #009688;
  }
  .widget-activity-four .timeline-line .item-timeline .t-text span.badge {
    position: absolute;
    right: -1px;
    padding: 2px 4px;
    font-size: 10px;
    letter-spacing: 1px;
    opacity: 0;
    font-weight: 600;
    transform: none;
    top: 6px;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-primary .t-text span.badge {
    color: #fff;
    border: 1px solid #4361ee;
    background-color: #4361ee;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-secondary .t-text span.badge {
    color: #fff;
    border: 1px solid #805dca;
    background-color: #805dca;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-danger .t-text span.badge {
    color: #fff;
    border: 1px solid #e7515a;
    background-color: #e7515a;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-warning .t-text span.badge {
    color: #fff;
    border: 1px solid #e2a03f;
    background-color: #e2a03f;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-success .t-text span.badge {
    color: #fff;
    border: 1px solid #009688;
    background-color: #009688;
  }
  .widget-activity-four .timeline-line .item-timeline.timeline-dark .t-text span.badge {
    color: #fff;
    border: 1px solid #3b3f5c;
    background-color: #3b3f5c;
  }
  .widget-activity-four .timeline-line .item-timeline:hover .t-text span.badge {
    opacity: 1;
  }
  .widget-activity-four .timeline-line .item-timeline .t-text p.t-time {
    text-align: right;
    color: #888ea8;
    font-size: 10px;
  }
  .widget-activity-four .timeline-line .item-timeline .t-time {
    margin: 0;
    min-width: 80px;
    max-width: 80px;
    font-size: 13px;
    font-weight: 600;
    color: #eaeaec;
    letter-spacing: 1px;
  }
  .widget-activity-four .tm-action-btn {
    text-align: center;
    padding-top: 19px;
  }
  .widget-activity-four .tm-action-btn button {
    background: transparent;
    box-shadow: none;
    padding: 0;
    color: #060818;
    font-weight: 800;
    letter-spacing: 0;
    border: none;
    font-size: 14px;
  }
  .widget-activity-four .tm-action-btn button:hover {
    transform: translateY(0);
  }
  .widget-activity-four .tm-action-btn button span {
    margin-right: 6px;
    display: inline-block;
    transition: 0.5s;
  }
  .widget-activity-four .tm-action-btn button:hover span {
    transform: translateX(-6px);
  }
  .widget-activity-four .tm-action-btn svg {
    width: 17px;
    height: 17px;
    vertical-align: sub;
    color: #888ea8;
    stroke-width: 2.5px;
    transition: 0.5s;
  }
  .widget-activity-four .tm-action-btn button:hover svg {
    transform: translateX(6px);
  }
  
  @media (max-width: 1199px) {
    .widget-activity-four .mt-container-ra {
      height: 184px;
    }
  }
  @media (max-width: 767px) {
    .widget-activity-four .mt-container-ra {
      height: 325px;
    }
  }
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
      =====================
          Account Info
      =====================
  */
  .widget-account-invoice-one .invoice-box .acc-total-info {
    padding: 0 0;
    margin-bottom: 60px;
    padding-bottom: 18px;
    border-bottom: 1px dashed #bfc9d4;
  }
  .widget-account-invoice-one .invoice-box h5 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: #4361ee;
  }
  .widget-account-invoice-one .invoice-box .acc-amount {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 0;
    color: #009688;
  }
  .widget-account-invoice-one .invoice-box .inv-detail {
    margin-bottom: 55px;
    padding-bottom: 18px;
    border-bottom: 1px dashed #bfc9d4;
  }
  .widget-account-invoice-one .invoice-box [class*=info-detail-]:not(.info-sub) {
    display: flex;
    justify-content: space-between;
  }
  .widget-account-invoice-one .invoice-box [class*=info-detail-]:not(.info-sub) p {
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 14px;
  }
  .widget-account-invoice-one .invoice-box [class*=info-detail-].info-sub .info-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 14px;
  }
  .widget-account-invoice-one .invoice-box [class*=info-detail-].info-sub .info-detail p {
    margin-bottom: 0;
  }
  .widget-account-invoice-one .invoice-box [class*=info-detail-].info-sub .info-detail-sub {
    margin-left: 9px;
  }
  .widget-account-invoice-one .invoice-box [class*=info-detail-].info-sub .info-detail-sub p {
    color: #888ea8;
    margin-bottom: 2px;
    font-weight: 600;
  }
  .widget-account-invoice-one .invoice-box .inv-action {
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
  .widget-account-invoice-one .invoice-box .inv-action a {
    transform: none;
  }
  
  /*
      ===============================
              @Import	Function
      ===============================
  */
  /*
      ===============================
              @Import	Mixins
      ===============================
  */
  /*
      =====================
          Account Info
      =====================
  */
  .widget.widget-wallet-one .wallet-title {
    letter-spacing: 0px;
    font-size: 18px;
    display: block;
    color: #0e1726;
    font-weight: 600;
    margin-bottom: 0;
  }
  .widget.widget-wallet-one .total-amount {
    font-size: 38px;
    color: #191e3a;
    font-weight: 600;
  }
  .widget.widget-wallet-one .wallet-text {
    color: #506690;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .widget.widget-wallet-one .wallet-text:hover {
    color: #4361ee;
  }
  .widget.widget-wallet-one .wallet-text svg {
    width: 16px;
    height: 16px;
  }
  .widget.widget-wallet-one .wallet-action {
    padding: 4px 0px;
    border-radius: 10px;
    max-width: 350px;
    margin: 0 auto;
  }
  .widget.widget-wallet-one .list-group .list-group-item {
    border: none;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
  .widget.widget-wallet-one .list-group.list-group-media .list-group-item .media .media-body h6 {
    color: #0e1726;
    font-weight: 500;
  }
  .widget.widget-wallet-one .list-group .list-group-item .amount {
    position: absolute;
    top: 21px;
    right: 0;
  }
  
  /*
      ===============================
              Clock CSS
      ===============================
  */
  #clockContainer {
	position: relative;
	margin: 30px auto;
	height: 10vw;
	/*to make the height and width responsive*/
	width: 10vw;
	background: url(../../../img/clock.png) no-repeat;
	/*setting our background image*/
	background-size: 100%;
}

#hour,
#minute,
#second {
	position: absolute;
	background: black;
	border-radius: 10px;
	transform-origin: bottom;
}

#hour {
	width: 1.8%;
	height: 25%;
	top: 25%;
	left: 48.85%;
	opacity: 0.8;
}

#minute {
	width: 1.6%;
	height: 30%;
	top: 19%;
	left: 48.9%;
	opacity: 0.8;
}

#second {
	width: 1%;
	height: 40%;
	top: 9%;
	left: 49.25%;
	opacity: 0.8;
}

.btn_1
{
   
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
}
.option_1
{
    width: 110px;
    float: right;
}
.button_s
{
    width: 75px;
}
input.right 
{
    float: right;
}


/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
.modal-backdrop {
    background: linear-gradient(75deg, rgba(22, 28, 36, 0.48) 0%, rgb(22, 28, 36) 100%);
  }
  .modal-backdrop.show {
    opacity: 0.8;
  }
  
  .modal-content {
    border: none;
    border-radius: 6px;
    background: #fff;
    border-bottom: 1px solid #e0e6ed;
  }
  .modal-content hr {
    border-top: 1px solid #e0e6ed;
  }
  .modal-content .modal-header {
    padding: 12px 26px;
    border: none;
    border-bottom: 1px solid #e0e6ed;
  }
  .modal-content .modal-header h5 {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
  }
  .modal-content .modal-header svg {
    width: 17px;
    color: #bfc9d4;
  }
  .modal-content .modal-header .btn-close {
    background: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    display: grid;
    opacity: 1;
  }
  .modal-content .modal-header .btn-close svg {
    width: 17px;
    height: 17px;
    color: #000;
  }
  .modal-content .modal-body {
    padding: 26px 26px;
  }
  .modal-content .modal-body a:not(.btn) {
    color: #4361ee;
    font-weight: 600;
  }
  .modal-content .modal-body p {
    color: #888ea8;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
  }
  .modal-content .modal-body p:last-child {
    margin-bottom: 0;
  }
  .modal-content .modal-body p:not(:last-child) {
    margin-bottom: 10px;
  }
  .modal-content .modal-footer {
    border-top: 1px solid #e0e6ed;
  }
  .modal-content .modal-footer button.btn {
    font-weight: 600;
    padding: 10px 25px;
    letter-spacing: 1px;
  }
  .modal-content .modal-footer .btn.btn-primary {
    background-color: #4361ee;
    color: #fff;
    border: 1px solid #4361ee;
  }
  
  /*
      Modal Tabs
  */
  .close {
    text-shadow: none;
    color: #bfc9d4;
  }
  .close:hover {
    color: #bfc9d4;
  }
  
  .nav-tabs {
    border-bottom: 1px solid #191e3a;
  }
  .nav-tabs svg {
    width: 20px;
    vertical-align: bottom;
  }
  .nav-tabs .nav-link.active {
    color: #e95f2b;
    background-color: #191e3a;
    border-color: #191e3a #191e3a #0e1726;
  }
  .nav-tabs .nav-link.active:after {
    color: #e95f2b;
  }
  .nav-tabs .nav-link:hover {
    border-color: #191e3a #191e3a #191e3a;
  }
  
  /*
      Modal Success
  */
  .modal-success .modal-content {
    background-color: #ddf5f0;
  }
  
  /*
      Modal Video
  */
  .modal-video .modal-content {
    background-color: transparent;
    border: none;
  }
  .modal-video .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }
  .modal-video .modal#videoMedia1 .modal-header, .modal-video .modal#videoMedia2 .modal-header {
    border: none;
    padding: 12px 0;
    justify-content: end;
  }
  .modal-video .video-container iframe, .modal-video .video-container object, .modal-video .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .modal-video .modal#videoMedia1 .modal-header .close, .modal-video .modal#videoMedia2 .modal-header .close {
    color: #fff !important;
    opacity: 1;
  }
  .modal-video .modal-content .modal-header svg {
    color: #fff;
  }
  
  /*
      Modal Notification
  */
  .modal-notification .modal-body .icon-content {
    margin: 0 0 20px 0px;
    display: inline-block;
    padding: 13px;
    border-radius: 50%;
    background: #e0e6ed;
  }
  .modal-notification .modal-body .icon-content svg {
    width: 36px;
    height: 36px;
    color: #1b2e4b;
    fill: rgba(0, 23, 55, 0.08);
  }
  
  .modal#sliderModal .modal-content {
    border: none;
  }
  .modal#sliderModal .modal-content .modal-body button.btn-close {
    position: absolute;
    z-index: 2;
    right: 4px;
    top: -35px;
    opacity: 1;
    text-shadow: none;
    background: transparent;
    box-shadow: none;
  }
  .modal#sliderModal .modal-content .modal-body button.btn-close svg {
    color: #bfc9d4;
  }
  .modal#sliderModal .modal-content .modal-body button.btn-close:hover svg {
    color: #fff;
  }
  
  /*
      Form
  */
  .inputForm-modal .modal-content .modal-body .form-group .input-group .input-group-text {
    background: transparent;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-right: none;
  }
  .inputForm-modal .modal-content .modal-body .form-group input {
    border-left: none;
    background: transparent;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .inputForm-modal .modal-content .modal-body .form-group input:focus {
    border-color: #bfc9d4;
  }
  /*# sourceMappingURL=data:application/json;charset=utf8;base64, */
  